{
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "configFile": "public/system.config.js",
    "dependencies": {
      "angular": "npm:angular@1.4.7",
      "angular-route": "npm:angular-route@1.4.7",
      "bootstrap-sass": "github:twbs/bootstrap-sass@^3.3.5",
      "css": "github:systemjs/plugin-css@^0.1.19",
      "systemjs/plugin-css": "github:systemjs/plugin-css@0.1.17",
      "systemjs/plugin-text": "github:systemjs/plugin-text@^0.0.2",
      "text": "github:systemjs/plugin-text@^0.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "clean-css": "npm:clean-css@^3.4.6",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "http-server": "^0.8.5",
    "jspm": "^0.16.13"
  },
  "scripts": {
    "prerelease": "npm run build-sass",
    "preserve-prod" : "npm run release",
    "build-sass": "gulp build-sass",

    "release": "jspm bundle-sfx app.js dist/app.js",
    "serve": "http-server -p 8000",
    "serve-prod": "http-server -p 8001 dist/"
  }
}
