{
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/davinkevin/angularjs-jspm-seed.git"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "angular": "npm:angular@1.4.7",
      "angular-mocks": "npm:angular-mocks@^1.4.7",
      "angular-route": "npm:angular-route@1.4.7",
      "bootstrap-sass": "github:twbs/bootstrap-sass@^3.3.5",
      "css": "github:systemjs/plugin-css@^0.1.19",
      "text": "github:systemjs/plugin-text@^0.0.2",
      "typescript": "npm:typescript@^1.6.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "clean-css": "npm:clean-css@^3.4.6",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "browser-sync": "^2.9.11",
    "connect-modrewrite": "^0.8.2",
    "conventional-changelog": "^0.0.11",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-conventional-changelog": "^0.7.0",
    "gulp-eslint": "^1.0.0",
    "gulp-flatten": "^0.2.0",
    "gulp-git": "^1.6.0",
    "gulp-inject": "^3.0.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-modify-css-urls": "^0.2.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "http-server": "^0.8.5",
    "isparta": "^3.1.0",
    "istanbul": "gotwarlost/istanbul.git#source-map",
    "jasmine-core": "^2.3.4",
    "jasmine-expect": "^2.0.0-beta2",
    "jasmine-reporters": "^2.0.7",
    "jspm": "^0.16.13",
    "karma": "^0.13.11",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-matchers": "^2.0.0-beta2",
    "karma-jspm": "^2.0.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "semver": "^5.0.3"
  },
  "scripts": {
    "prebuild": "gulp sass",
    "preserve-prod": "gulp build",
    "pretest": "npm install",
    "postinstall": "jspm install && tsd --reinstall --save",
    "build": "gulp build",
    "release": "gulp release --type $(type)",
    "sass": "gulp sass",
    "serve": "gulp serve",
    "serve-prod": "http-server -p 8001 dist/",
    "start": "npm install && npm run serve-prod",
    "test": "karma start karma.config.js --single-run",
    "test-tdd": "karma start karma.config.js"
  }
}
